log4j.rootLogger=ALL,CONSOLA, file
#log4j.rootCategory=ALL,CONSOLA

# Dirige los logs con los mensajes a la consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Dirige los logs con los mensajes a un archivo de logs
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/myapp_%d{yyyy-MM-dd}.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=2

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyy-MM-dd

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern=${catalina.home}/logs/PortalCoemco_%d{yyyyMMdd}.log
 #D:\yojid\Documents\neo-java-web-sdk-3.87.7\repository\.archive\logs        --- En Eclipse
 #C:\Program Files\Apache Software Foundation\Apache Tomcat 7.0.22\bin\logs\ --- En el Servidor
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n