<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="Estructura Fisica Ubicación"
		ok="onValueHelpOkPressEF"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		supportMultiselect="false"
		key="Code"
		descriptionKey="U_SEI_NIVEL1">
		
<!-- 		<filterBar>
			<fb:FilterBar advancedMode="true" search="onFilterBarSearchEF">
				<fb:filterGroupItems>
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="ItemCode"
						label="Descripcion"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="ItemCode" />
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar> -->
	</ValueHelpDialog>
</core:FragmentDefinition>