<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
 <Dialog id="theDialogId" title="Cantidad consumidas por lotes">
        <content>
            <Table id="tblLotes" items="{/}" growing="true" growingThreshold="10" paste="onPaste">
			
				<columns>
					<Column width="0">
						<header>
							<Text text="LineNum" visible="false" />
						</header>
					</Column>
					<Column width="12em">
						<header>
							<Text text="Nom.Lote" />
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Cant. Asig." />
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="Cant. Cons." />
						</header>
					</Column>
					<Column width="0" >
						<header>
							<Text text="DocEntry" visible="false" />
						</header>
					</Column>
				</columns>
				<items>
				<ColumnListItem>
					<cells>
						<Text text="{BaseLineNumber}" visible="false" />
						<Text text="{BatchNumber}" />
						<Text text="{Quantity}" />
						<Input value="" liveChange="validaCantidadLote" />
						<Text text="{DocEntry}" visible="false" />
					</cells>
				</ColumnListItem>
				</items>
			</Table>
        </content>        
		<Bar id="bar">
			<contentRight id="detailsContentRight">
				<Button id="btnGuardaLot" text="Guardar" type="Accept" press="handleBtnGuardaLot" />
				<Button id="btnCancelLot" text="Cancelar" type="Reject" press="handleBtnCancelLot" />
			</contentRight>
		</Bar>
    </Dialog>
</core:FragmentDefinition>