<mvc:View
	height="100%"
	controllerName="SeidorB1UI5.controller.Login"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt">
	<Page title="{i18n>LOGIN_TITULO}">
		<content>
			<tnt:ToolHeader>				
				<ToolbarSpacer/>
				<Text text="{i18n>LOGIN_TEXTO_TITULO}"/>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
						
			<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
				<items>
					<Label text="{i18n>LOGIN_SUBTITLE}"/>
															<!-- TEST_PRODCOEMCO_2021	PROD_COEMCO -->
 					<Input id="company" placeholder="{i18n>LOGIN_COMPANIA}" value="TEST_PRODCOEMCO_2021"/>
					<Input id="user" 	placeholder="{i18n>LOGIN_USER}" value=""/>
					<Input id="pass" 	placeholder="{i18n>LOGIN_PASS}" value="" type="Password"/>
					<Button width="12rem" text="Login" type="Emphasized" press="handleLogeoPress"/>
					<l:VerticalLayout class="sapUiContentPadding" id="oVerticalContent" width="640px" >
						<MessageStrip
							text="Usamos cookies para mejorar su experiencia en nuestro sitio."
							showIcon="true"
							showCloseButton="`false"
							class="sapUiMediumMarginBottom">
						</MessageStrip>
					</l:VerticalLayout>
				</items>
			</VBox>
		</content>
		
		<footer>
			<Bar>
				<contentMiddle>			
					<Label id="vPortal" text="" />
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</mvc:View>