<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.f"
	xmlns:tnt="sap.tnt"
	xmlns:shellfooter="sap.ushell.ui.footerbar" 
	controllerName="SeidorB1UI5.controller.PurchaseMaster" 
	afterInit="hanldeAfterInit">
	
	<tnt:ToolHeader>
		<ToolbarSpacer/>
		<f:Avatar id="avatar" initials="UI" tooltip="Creacion de Paciente" press="CLick_Avatar" />		
		<ToolbarSpacer/>
		<Button icon="sap-icon://log" text="Cerrar Sesion" press="handleLogout" />
	</tnt:ToolHeader>
	
	<Page id="page"
		title="Listado de Solicitudes de Ordenes"
		showNavButton="true"
		navButtonPress="onBack">
		
		<subHeader id="subHeader">
			<Bar id="bar1">
				<contentLeft id="contentMiddle">
					<SearchField 
						id="searchField" 
						placeholder="Buscar Solicitud de Orden" 
						search="filterGlobally"
						tooltip="Buscar Solicitud de Orden" 
						width="100%"><!-- "handleSearch" -->
					</SearchField>
					
				</contentLeft>
				
				<contentMiddle>
					<DatePicker id="dpFechaDesde" width="180px" enabled="true" change="handleChange" valueFormat="yyyy-MM-dd" placeholder="Entra fecha desde" />
					<Label id="lblFechaA" text="A" />
					<DatePicker id="dpFechaHasta" width="180px" enabled="true" change="handleChange" valueFormat="yyyy-MM-dd" placeholder="Entra fecha hasta" />
					<!-- <Button text="Buscar" press=".buscarDocumento" tooltip="Busqueda entre fechas" /> -->
				</contentMiddle>
				
				<contentRight id="detailsContentRight">
					<Button text="Actualiza Listado"
							icon="sap-icon://refresh"
							press="handleActualizar"
							tooltip="Actualizar Solicitud">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Button>
					<Button text="Crear Solicitud"
							icon="sap-icon://create"
							press="handleCrearBtnPress"
							ariaDescribedBy="acceptButtonDescription genericButtonDescription">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Button>
				</contentRight>
			</Bar>
		</subHeader>
		
		<content id="content">
			<t:Table id="tablaPurchase"
					rows="{/value}"
					selectionMode="None"
					enableSelectAll="false"
					ariaLabelledBy="title">
					<!-- visibleRowCount="7" -->
					
				<t:columns>
					<t:Column id="DocNum" sortProperty="DocNum" width="7em">
						<Label text="N° Doc" />
						<t:template>
							<Text text="{DocNum}" wrapping="false" />
						</t:template>
					</t:Column>
					<t:Column sortProperty="RequesterName" filterProperty="RequesterName">
						<Label text="Nombre Solicitante" />
						<t:template>
							<Text text="{RequesterName}" wrapping="false" />
						</t:template>
					</t:Column>
					<t:Column sortProperty="U_SEI_ESTADO" filterProperty="U_SEI_ESTADO">
						<Label text="Estado" />
						<t:template>
						<ObjectStatus text="{U_SEI_ESTADO}" state="{path: 'U_SEI_ESTADO', formatter: '.formatter.statusDes' }" />
						</t:template>
					</t:Column>
					<t:Column id="DocDate" sortProperty="DocDate" filterProperty="DocDate">
						<Label text="Fecha del Documento" />
						<t:template>
							<Text text="{DocDate}" wrapping="false" />
						</t:template>
					</t:Column>
				</t:columns>		
			</t:Table>		
		</content>
		
	</Page>
	
</mvc:View>