<mvc:View
	controllerName="SeidorB1UI5.controller.RendicionCreate"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:tnt="sap.tnt"
	xmlns:t="sap.ui.table"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	height="100%">
	
	<Page 
		id="detailsPage"
		title="{i18n>RENDICION_CREATE_TITLE}"
		class="sapUiFioriObjectPage"  
		showNavButton="true" 
		navButtonPress="handleNavButton">		
		
		<tnt:ToolHeader>
			<ToolbarSpacer/>
			<f:Avatar id="avatar" initials="UI" tooltip="Usuario" press="CLick_Avatar" />		
			<ToolbarSpacer/>
			<Button icon="sap-icon://log" text="Cerrar Sesion" press="handleLogout" />
		</tnt:ToolHeader>
		
		<form:SimpleForm id="FormRendicion"
			editable="false"
			layout="ResponsiveGridLayout"
			title=""
			labelSpanXL="4" labelSpanL="4" 	labelSpanM="4"	labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"	emptySpanL="0"	emptySpanM="0" 	emptySpanS="0"
			columnsXL="3" 	columnsL="2" 	columnsM="2"
			singleContainerFullSize="false" >			
			<form:content>
			
				<core:Title text="" />
				<Label id="lblUnidad" text="{i18n>RENDICION_CREATE_FRM_UNI}" />
				<Text id="txtColegio"  />	
				<Label id="lblCodFuncionario" text="{i18n>RENDICION_CREATE_FRM_CFU}" />
				<Text id="txtCodFuncionario" text="" />
				<Label id="lblNomFuncionario" text="{i18n>RENDICION_CREATE_FRM_NFU}" />

				<Input id="inpNomFunc" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueFunc" suggestionItems="{ path: '/rutFuncionarios', sorter: { path: 'CardName' } }" >
					<core:Item key="{CardCode}" text="{CardName}" />
				</Input>

 				<Label text="{i18n>RENDICION_DETAIL_TBL_DEP}" />
				<ComboBox id="cbxDepartamento" placeholder="Selec. Departamento" items="{/departamentos}" selectionChange="validaComboBox">
					<items><core:Item key="{FactorCode}" text="{FactorDescription}"/></items>
				</ComboBox>
				<Label text="Tipo Rendicion" />
				<ComboBox id="cbxTipoRendicion" placeholder="Selec. Tipo Rendicion" selectionChange="handleRendicion">
					<items><core:Item key="1" text="Fondo Fijo"/></items>
					<items><core:Item key="2" text="Fondo por Rendir"/></items>
				</ComboBox>
				
				<core:Title text="" />
				<Label id="lblFechaDoc" text="{i18n>RENDICION_CREATE_FRM_FRE}" />
				<DatePicker id="cbxFechaRendicion" width="140em" enabled="false" change="handleFecha" valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBottom"/>				
 				
 				<Label id="lblPagFuncionario" text="{i18n>RENDICION_CREATE_FRM_PFU}" />
 				<ComboBox id="cbxSaldoPendiente" placeholder="Selec. Pago Asignado" selectionChange="handlePago" />
				
				<Label id="lblSaldoPendiente" text="Saldo Pendiente" />
				<Input id="txtPagFuncionario" placeholder="Saldo" enabled="false" />
				 
				<Label text="{i18n>RENDICION_DETAIL_TBL_FIN}" />
				<ComboBox id="cbxTipoFinanciamiento" placeholder="Selec. Financiamiento" items="{/tipoFinanciamientos}" selectionChange="handleFinanciamiento">
					<items><core:Item key="{U_SEI_DIM2}" text="{U_SEI_DIMDES2}"/></items>
				</ComboBox>
				
 				
			</form:content>
		</form:SimpleForm>
		
		<t:Table id="idItemsTable"	
			noData="{i18n>RENDICION_CREATE_TBL_INF}"
			rows="{/newItem}"
			selectionMode="MultiToggle"
			enableSelectAll="false">
			
			<t:extension>
				<OverflowToolbar>
					<Toolbar>
						<Title text="{i18n>RENDICION_CREATE_TBL_TITULO}" level="H2"/>
						<ToolbarSpacer/>
						<Button id="btnCreaRendicion" icon="sap-icon://action" text="{i18n>RENDICION_CREATE_BTN_CREA}" type="Accept" press= "handleTableCrea" />
					</Toolbar>
					
				</OverflowToolbar>
			</t:extension>
			
			<t:columns>
				<t:Column width="6em" >
					<Label text="{i18n>RENDICION_DETAIL_TBL_COD}" />
					<t:template>
						<Input id="txtNroDocumento" value="{U_SEI_NRODOC}" change="validaCorreccionNroDoc" />
					</t:template>
				</t:Column>
				<t:Column width="10em">
					<Label text="{i18n>RENDICION_DETAIL_TBL_FEC}" />
					<t:template>
						<DatePicker id="DPFecDocumento" width="9em" change="handleChange" value="{U_SEI_FECHADOC}" valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBottom"/>
					</t:template>
				</t:Column>
				<t:Column width="10em">
					<Label text="{i18n>RENDICION_DETAIL_TBL_TIP}" />
					<t:template>
						<ComboBox id="cbxTipoDocumento" value="Selec. Tipo Documento" items="{path:'/tipoDocumentos',templateShareable: true}" change="handleChangeCb" selectionChange="handleLoadItems" >
							<items><core:Item key="{U_SEI_SUPERIN}" text="{Name}"/></items>
						</ComboBox>
					</t:template>
				</t:Column>
				<t:Column hAlign="Center">
					<Label text="{i18n>RENDICION_DETAIL_TBL_RUT}" />
					<t:template>
						<ComboBox id="cbxRutProveedor" value="Selec.Rut Proveedor" items="{path:'/rutProveedores',templateShareable: true}" change="handleChangeCb" selectionChange="handleRutProveedor" enabled="false">
							<items><core:Item key="{CardName}" text="{CardCode}"/></items>
						</ComboBox>
<!-- 						<Input id="txtRutProveedor" value="{U_SEI_RUT}" /> -->
					</t:template>
				</t:Column>
				<t:Column hAlign="Center">
					<Label text="{i18n>RENDICION_DETAIL_TBL_NOM}" />
					<t:template>
						<ComboBox id="cbxNomProveedor" value="Selec. Nombre Proveedor" items="{path:'/rutProveedores',templateShareable: true}" change="handleChangeCb" selectionChange="handleNomProveedor" enabled="false">
							<items><core:Item key="{CardCode}" text="{CardName}"/></items>
						</ComboBox>
<!-- 						<Input id="txtNomProveedor" value="{U_SEI_NOMP}" /> -->
					</t:template>
				</t:Column>
				<t:Column hAlign="Center">
					<Label text="{i18n>RENDICION_DETAIL_TBL_FAC}" />
					<t:template>
						<Input id="txtFactAsociada" value="{U_SEI_FACTASO}" enabled="false" />
					</t:template>
				</t:Column>
				<t:Column >
					<Label text="{i18n>RENDICION_DETAIL_TBL_MON}" />
					<t:template>
						<Input id="txtMonto" value="{U_SEI_MONTO}" change="updateSaldoEntregado" />
					</t:template>
				</t:Column>
				<t:Column hAlign="Center">
					<Label text="{i18n>RENDICION_DETAIL_TBL_DES}" />
					<t:template>
						<ComboBox id="cbxDescripcion" value="Selec. Descripcion" items="{path:'/tipoRendicion',templateShareable: true}" change="handleChangeCb" selectionChange="handleDescripcion">
							<items><core:Item key="{U_SEI_CUENTAR}" text="{Name}"/></items>
						</ComboBox>
<!-- 						<Input id="txtRutProveedor" value="{U_SEI_RUT}" /> -->
					</t:template>
				</t:Column>	
				<t:Column width="0em" >
					<Label text="Cuenta SuperEdu" />
					<t:template>
						<Text text="" visible="false" />
					</t:template>
				</t:Column>
				<t:Column width="0em" >
					<Label text="Cuenta Resultado" />
					<t:template>
						<Text text="" visible="false" />
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>						
		
		<footer id="detailsFooter">
			<Bar id="bar">
				<contentRight id="detailsContentRight">
					<Button id="btnAceptar" text="{i18n>RENDICION_CREATE_BTN_ACEPTA}" type="Accept" press= "handleAceptBtn" />
					<Button id="btnElimina" text="{i18n>RENDICION_CREATE_BTN_ELIMINAR}" type="Reject" press="handleEliminBtn" />
					<Button id="btnCancela" text="{i18n>RENDICION_CREATE_BTN_CANCELAR}" type="Reject" press="handleCancelBtn" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>